<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python-Intro Notes</title>
</head>
<body>

<p>
    <h1>Python: Turtle</h1>
    <h2>Shape: Square</h2>
    <br>import turtle
<br>
    <br>lane = turtle.Turtle()
    <br>lane.color("yellow")
<br>
    <br>for side in [1, 2, 3, 4]:
    <blockquote>lane.forward(100)
    <br>lane.right(90)</blockquote>
<p>
    <br><h1>Python: Turtle</h1>
    <h2>Shape: Star</h2>
    <br>import turtle
<br>
    <br>lane = turtle.Turtle()
    <br>lane.color("green")
<br>
    <br>for side in [1, 2, 3, 4, 5]:
    <blockquote>lane.forward(100)
    <br>lane.right(144)</blockquote>
<p>
    <br><h1>Python: Turtle</h1>
    <h2>Shape: Spiral</h2>
    <h3>Spiral Function with Parameters</h3>
    <br>import turtle
<br>
    <br>def spiral(sides, turn, color, width):
    <br>dizzy = turtle.Turtle()
    <br>dizzy.color(color)
    <br>dizzy.width(width)
    <br>dizzy.speed(5)
    <br>
    <br>for n in range(sides):
    <blockquote>dizzy.forward(n)
    <br>dizzy.right(turn)</blockquote>
    <br>spiral(#sides, #turn, #color, #width)
<p>
    <br><h1>Python: Turtle</h1>
    <h2>Shape: House</h2>
    <br>builder = turtle.Turtle()
    <br>builder.color("red")
    <br>builder.width(5)
    <br>
    <br>angles = [-90, 0, 0, -90,
          135, 0, 0, 0,
          90, 0, 0, 0,
          135, -90, 0, 0,
          90, 0, 0, 0]
    <br>
    <br>for angle in angles:
    <blockquote>builder.right(angle)
    <br>builder.forward(25)</blockquote>
<p>
    <br><h1>Python: Turtle</h1>
    <h2>Shape: Rainbow Stars</h2>
    <br>import turtle
    <br>lane = turtle.Turtle()
    <br>lane.hideturtle()
    <br>rainbow = ["red", "orange", "yellow", "green", "blue", "purple"]
    <br>sides = [1, 2, 3, 4, 5]
    <br>lane.width(5)
    <br>lane.speed(0)
<br>
    <br>lane.penup()
    <br>lane.forward(50)
    <br>lane.pendown()
<br>
    <br>for diff_color in rainbow:
        <blockquote>lane.color(diff_color)</blockquote>
        <blockquote>for stroke in sides:
            <blockquote>lane.forward(50)
            <br>lane.right(144)</blockquote></blockquote>
        <br>lane.right(60)
        <br>lane.penup()
        <br>lane.forward(50)
        <br>lane.pendown()
<p>
    <br><h1>Python: Turtle</h1>
    <h2>Shape: Circle</h2>
    <br>import turtle
    <br>sides = range(100)
<br>
    <br>t = turtle.Turtle()
    <br>t.color("magenta")
    <br>t.width(5)
<br>
    <br>for side in sides:
        <br><blockquote>t.forward(5)
        <br>t.right(360 / 100)</blockquote>
<p>
    <br>

</body>
</html>